#include "../Src/Resource.h"

// $Id: FileCaddy.rcp,v 1.8 2002/08/25 13:09:41 amcgregor Exp $

// Copyright (c) 2002, Kopsis, Inc.

// This program is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the
// Free Software Foundation; either version 2 of the License, or (at your
// option) any later version.
          
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.

// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

// $Log: FileCaddy.rcp,v $
// Revision 1.8  2002/08/25 13:09:41  amcgregor
// Bugfixes (closing files,) "Home" button, and Version right column added.
//
// Revision 1.7  2002/07/21 19:08:35  amcgregor
// Bugfixes and added features.
//
// Revision 1.6  2002/07/19 18:58:40  amcgregor
// Enhanced Volume Information dialog
//
// Revision 1.5  2002/07/19 03:26:58  amcgregor
// Fixed first major bug, added release notes.
//
// Revision 1.4  2002/07/18 07:55:48  amcgregor
// Added release notes dialog, fixed crash w/ no VFS
//
// Revision 1.3  2002/07/16 00:59:43  amcgregor
// Initial public release, bugfixes, an aborted attempt at using the IconCache.
//

FORM ID MAIN_FORM AT (0 0 160 160)
NOFRAME
SAVEBEHIND
USABLE
MENUID MAIN_MENU
BEGIN
  TITLE  "FileCaddy"
  BUTTON "" MAIN_NAMESORT_BTN AT (0 15 115 13) NOFRAME
  LABEL "Name" AUTOID AT (12+16+2 16) 
  TABLE ID MAIN_TABLE AT (0 16+14 152 100) ROWS 9 COLUMNS 4 COLUMNWIDTHS 12 15 90 32
  SCROLLBAR ID MAIN_SCROLLBAR AT (153 PREVTOP 7 PREVHEIGHT) USABLE

  FIELD ID DIRECTORY_FLD AT (0 133 158 11) USABLE NONEDITABLE SINGLELINE MAXCHARS 1024 RIGHTALIGN
  BUTTON "" MAIN_GOHOME AT (53 0 12 12) USABLE NOFRAME
  FORMBITMAP AT (53 0) BITMAP HOME_BITMAP USABLE
  GRAFFITISTATEINDICATOR AT (66 2)

  BUTTON "Copy" ID MAIN_COPY_BTN AT (1 147 35 12) RIGHTANCHOR
  BUTTON "Move" ID MAIN_MOVE_BTN AT (PREVRIGHT+3 PREVTOP 36 12) RIGHTANCHOR
  BUTTON "Delete" ID MAIN_DEL_BTN AT (PREVRIGHT+3 PREVTOP 40 12) RIGHTANCHOR
  BUTTON "Select" ID MAIN_SELECT_BTN AT (PREVRIGHT+3 PREVTOP 38 12) RIGHTANCHOR

  LIST "Select All" "Select None" "Invert Selection" ID MAIN_SELECT_LIST AT (RIGHT@PREVRIGHT BOTTOM@PREVBOTTOM AUTO AUTO) VISIBLEITEMS 3 NONUSABLE
  
  POPUPTRIGGER "" ID MAIN_INFO_POPUP AT (114 16 40 AUTO)
  LIST "Size" "Creator" "Type" "Records" "CDate" "MDate" "BDate" "Version" "Attrib" ID MAIN_INFO_LIST AT (PREVLEFT PREVTOP+1 AUTO AUTO) VISIBLEITEMS 9 NONUSABLE
  POPUPLIST ID MAIN_INFO_POPUP MAIN_INFO_LIST

  LIST "Internal Memory" ID MAIN_CARD_LIST AT (72 0 88 AUTO) NONUSABLE
  POPUPTRIGGER "Internal Memory" ID MAIN_CARD_POPUP AT (70 1 90 12) USABLE RIGHTANCHOR
  POPUPLIST ID  MAIN_CARD_POPUP MAIN_CARD_LIST

  LIST "* Cancel *" ID MAIN_PLUGIN_LIST AT (40 40 80 1) VISIBLEITEMS 6 NONUSABLE
END


FORM ID MAIN_FORM_LEFT AT (0 0 160 160)
NOFRAME
SAVEBEHIND
USABLE
MENUID MAIN_MENU
BEGIN
  TITLE  "FileCaddy"
  BUTTON "" MAIN_NAMESORT_BTN AT (0 15 115 13) NOFRAME
  LABEL "Name" AUTOID AT (12+16+2 16) 
  TABLE ID MAIN_TABLE AT (8 16+14 152 100) ROWS 9 COLUMNS 4 COLUMNWIDTHS 12 15 90 32
  SCROLLBAR ID MAIN_SCROLLBAR AT (0 PREVTOP 7 PREVHEIGHT) USABLE

  FIELD ID DIRECTORY_FLD AT (0 133 158 11) USABLE NONEDITABLE SINGLELINE MAXCHARS 1024 RIGHTALIGN
  GRAFFITISTATEINDICATOR AT (54 2)

  BUTTON "Copy" ID MAIN_COPY_BTN AT (1 147 35 12) RIGHTANCHOR
  BUTTON "Move" ID MAIN_MOVE_BTN AT (PREVRIGHT+3 PREVTOP 36 12) RIGHTANCHOR
  BUTTON "Delete" ID MAIN_DEL_BTN AT (PREVRIGHT+3 PREVTOP 40 12) RIGHTANCHOR
  BUTTON "Select" ID MAIN_SELECT_BTN AT (PREVRIGHT+3 PREVTOP 38 12) RIGHTANCHOR

  LIST "Select All" "Select None" "Invert Selection" ID MAIN_SELECT_LIST AT (RIGHT@PREVRIGHT BOTTOM@PREVBOTTOM AUTO AUTO) VISIBLEITEMS 3 NONUSABLE
  
  POPUPTRIGGER "" ID MAIN_INFO_POPUP AT (114 16 40 AUTO)
  LIST "Size" "Type" "Cre8" ID MAIN_INFO_LIST AT (PREVLEFT PREVTOP+1 AUTO AUTO) VISIBLEITEMS 3 NONUSABLE
  POPUPLIST ID MAIN_INFO_POPUP MAIN_INFO_LIST

  LIST "Internal Memory" ID MAIN_CARD_LIST AT (72 0 88 AUTO) NONUSABLE
  POPUPTRIGGER "Internal Memory" ID MAIN_CARD_POPUP AT (70 1 90 12) USABLE RIGHTANCHOR
  POPUPLIST ID  MAIN_CARD_POPUP MAIN_CARD_LIST

  LIST "* Cancel *" ID MAIN_PLUGIN_LIST AT (40 40 80 1) VISIBLEITEMS 6 NONUSABLE
END



FORM ID SETTINGS_FORM AT (2 2 156 156)
USABLE
MODAL
SAVEBEHIND
BEGIN
  TITLE "FileCaddy Settings"
  
  CHECKBOX "Bold Directories" SET_BOLD_DIRECTORIES_CB AT (4 16 AUTO AUTO) USABLE
  CHECKBOX "Sort on Startup" SET_START_SORT_CB AT (PREVLEFT PREVTOP+12 AUTO AUTO) USABLE
  CHECKBOX "Show Icons" SET_SHOW_ICONS_CB AT (PREVLEFT PREVTOP+12 AUTO AUTO) USABLE
  CHECKBOX "Show ROM Databases" SET_SHOW_ROM_CB AT (PREVLEFT PREVTOP+12 AUTO AUTO) USABLE
  CHECKBOX "Color-coded Attributes" SET_USE_COLOR_CB AT (PREVLEFT PREVTOP+12 AUTO AUTO) USABLE
  CHECKBOX "Show Hidden Files" SET_SHOW_HIDDEN_CB AT (PREVLEFT PREVTOP+12 AUTO AUTO) USABLE
  CHECKBOX "Show Directories First" SET_DIRECTORIES_FIRST_CB AT (PREVLEFT PREVTOP+12 AUTO AUTO) USABLE
  CHECKBOX "Reverse Sort Order" SET_REVERSE_SORT_CB AT (PREVLEFT PREVTOP+12 AUTO AUTO) USABLE
  CHECKBOX "Only Show Palm Files" SET_PALM_ONLY_CB AT (PREVLEFT PREVTOP+12 AUTO AUTO) USABLE

  LABEL "Form layout:" AUTOID AT (PREVLEFT+4 PREVTOP+12)
  POPUPTRIGGER "" ID APPEARANCE_POPUP AT (PrevRight+4 PrevTop 62 AUTO) LEFTANCHOR
  LIST "Right-handed" "Left-handed" ID APPEARANCE_LIST AT (PrevLeft PrevTop 65 1) VISIBLEITEMS 2 NONUSABLE
  POPUPLIST ID APPEARANCE_POPUP APPEARANCE_LIST

  BUTTON "OK" ID SETTINGS_SAVE_BTN AT (116 156-16 36 12) USABLE
  BUTTON "Cancel" ID SETTINGS_CANCEL_BTN AT (PREVLEFT-36-4 156-16 36 12) USABLE
END


FORM ID ERRORLOG_FORM AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
  TITLE  "Error Log"
  FIELD ID ERRORLOG_TEXT AT (6 14 145 128) NONEDITABLE UNDERLINED MULTIPLELINES HASSCROLLBAR
  BUTTON "Done" ID ERRORLOG_DONE_BTN AT (64 142 30 12) RIGHTANCHOR
END


FORM ID TEXT_FORM AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
  TITLE "01234567890123456789"
  FIELD ID TEXTFORM_BOX AT (5 16 140 121) USABLE NONEDITABLE MULTIPLELINES HASSCROLLBAR MAXCHARS 32000 LEFTALIGN FONT 0
  SCROLLBAR ID TEXTFORM_SCROLLBAR AT (PREVRIGHT+2 PREVTOP 7 PREVHEIGHT) USABLE
  BUTTON "Done" ID TEXTFORM_DONE AT (5 140 37 12) LEFTANCHOR
END


FORM ID DIRECTORY_FORM AT (2 2 156 156)
NOFRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
  TITLE  "Choose Directory"
  LIST "" ID DIRECTORY_LIST AT (4 17 148 AUTO) VISIBLEITEMS 9 USABLE
  FIELD ID DIR_CURRENT AT (4 125 148 12) NONEDITABLE MAXCHARS 256
  BUTTON "Ok" ID DIR_SAVE_BTN AT (11 140 30 12) RIGHTANCHOR
  BUTTON "Cancel" ID DIR_CANCEL_BTN AT (PREVRIGHT+4 140 30 12) RIGHTANCHOR
  BUTTON "New" ID DIR_NEW_BTN AT (PREVRIGHT+4 140 30 12) RIGHTANCHOR
  BUTTON "Delete" ID DIR_DEL_BTN AT (PREVRIGHT+4 140 30 12) RIGHTANCHOR
END


FORM ID NEWDIR_FORM AT (2 2 156 70)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
  TITLE  "Create Directory"
  LABEL "Directory Name:" ID NEWDIR_LABEL AT (4 17)
  FIELD ID NEWDIR_NAME AT (4 30 140 11) EDITABLE UNDERLINED MAXCHARS 32
  BUTTON "Ok" ID NEWDIR_OK_BTN AT (45 50 30 12) RIGHTANCHOR
  BUTTON "Cancel" ID NEWDIR_CANCEL_BTN AT (PREVRIGHT+4 50 30 12) RIGHTANCHOR
        GRAFFITISTATEINDICATOR AT (142 52)
END

FORM ID INFO_FORM AT (2 2 156 156)
USABLE
MODAL
SAVEBEHIND
BEGIN
  TITLE "Volume Information"
  LABEL "Label:" AUTOID AT (26 15) USABLE
  LABEL "Filesystem:" AUTOID AT (RIGHT@PREVRIGHT PREVTOP+14) USABLE
  LABEL "Vol. Space:" AUTOID AT (RIGHT@PREVRIGHT PREVTOP+14) USABLE
  LABEL "Media:" AUTOID AT (RIGHT@PREVRIGHT PREVTOP+14) USABLE
  LABEL "Attributes:" AUTOID AT (RIGHT@PREVRIGHT PREVTOP+14) USABLE
  LABEL "RAM Label:" AUTOID AT (RIGHT@PREVRIGHT PREVTOP+14+10) USABLE
  LABEL "Manufac.:" AUTOID AT (RIGHT@PREVRIGHT PREVTOP+14) USABLE
  LABEL "RAM Space:" AUTOID AT (RIGHT@PREVRIGHT PREVTOP+14) USABLE
  CHECKBOX "Read-only" AUTOID AT (53 70 70 12) USABLE
  CHECKBOX "Hidden" ID INFO_HIDDEN AT (53 82 50 12) USABLE
  FIELD ID INFO_LABEL AT (54 15 100 12) USABLE EDITABLE UNDERLINED SINGLELINE LEFTALIGN MAXCHARS 80
  FIELD ID INFO_FS AT (PREVLEFT PREVTOP+14 100 12) USABLE NONEDITABLE SINGLELINE LEFTALIGN MAXCHARS 80
  FIELD ID INFO_NUM AT (PREVLEFT PREVTOP+14 100 12) USABLE NONEDITABLE SINGLELINE LEFTALIGN MAXCHARS 80
  FIELD ID INFO_MEDIA AT (PREVLEFT PREVTOP+14 100 12) USABLE NONEDITABLE SINGLELINE LEFTALIGN MAXCHARS 80
  FIELD ID INFO_RAMLABEL AT (PREVLEFT PREVTOP+14+14+10 100 12) USABLE NONEDITABLE SINGLELINE LEFTALIGN MAXCHARS 80
  FIELD ID INFO_MANUFAC AT (PREVLEFT PREVTOP+14 100 12) USABLE NONEDITABLE SINGLELINE LEFTALIGN MAXCHARS 80
  FIELD ID INFO_RAMNUM AT (PREVLEFT PREVTOP+14 100 12) USABLE NONEDITABLE SINGLELINE LEFTALIGN MAXCHARS 80
  BUTTON "Format" ID INFO_FORMAT AT (4 140 44 12) USABLE LEFTANCHOR FRAME
  GRAFFITISTATEINDICATOR AT (PREVRIGHT+4 142)
  BUTTON "OK" ID INFO_OK AT (75 PREVTOP-2 36 12) USABLE LEFTANCHOR FRAME
  BUTTON "Cancel" ID INFO_CANCEL AT (116 PREVTOP 36 12) USABLE LEFTANCHOR FRAME
END

FORM ID ABOUT_FORM AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
  TITLE  "About FileCaddy"

  LABEL "FileCaddy" AUTOID AT (6 17) FONT 2

  LABEL "Version 1.0, Build #" AUTOID AT (6 PREVTOP+15)
  FIELD ID ABOUT_VERSION AT (PREVRIGHT+2 PREVTOP 60 11) NONEDITABLE MAXCHARS 32 FONT 1

  LABEL "Copyright \251 2000-2002, Kopsis, Inc." AUTOID AT (4 PREVTOP+15)
  LABEL "See COPYING.TXT for license info." AUTOID AT (4 PREVBOTTOM-1)

  LABEL "Contact Information:" AUTOID AT (4 PREVTOP+15) FONT 1
  LABEL "http://filecaddy.sourceforge.net" AUTOID AT (4 PREVBOTTOM-1)

  BUTTON "OK" AUTOID AT (4 140 160-12 12) RIGHTANCHOR
END

//  LABEL "This program is distributed in the" AUTOID AT (6 PREVTOP+15)
//  LABEL "hope that it will be useful, but" AUTOID AT (6 PREVBOTTOM-1)
//  LABEL "without any warranty; without even" AUTOID AT (6 PREVBOTTOM-1)
//  LABEL "the implied warranty of merchantability" AUTOID AT (6 PREVBOTTOM-1)
//  LABEL "or fitness for a particular purpose." AUTOID AT (6 PREVBOTTOM-1)
//  LABEL "See the GNU General Public License for" AUTOID AT (6 PREVBOTTOM-1)
//  LABEL "more details." AUTOID AT (6 PREVBOTTOM-1)

MENU ID MAIN_MENU
BEGIN
  PULLDOWN "Volume"
  BEGIN
    MENUITEM "Create Directory..." VOLUME_CREATE_DIR "C"
    MENUITEM "Refresh View" VOLUME_REFRESH "R"
    MENUITEM "Find files..." VOLUME_FIND_FILES "F"
    MENUITEM "-" AUTOID
    MENUITEM "Volume Information..." VOLUME_INFO "I"
  END

  PULLDOWN "Options"
  BEGIN
    MENUITEM "Preferences..." OPTIONS_PREFS "P"
    MENUITEM "Sort..." OPTIONS_SORT
  END

  PULLDOWN "Help"
  BEGIN
    MENUITEM "Release Notes..." HELP_RELEASE
    MENUITEM "About FileCaddy..." HELP_ABOUT "A"
  END
END


ALERT ID DONE_ALERT
INFORMATION
BEGIN
  TITLE "Done"
  MESSAGE  "Requested operation(s) complete!"
  BUTTONS  "OK" 
END


ALERT ID NOIMPLEMENT_ALERT
INFORMATION
BEGIN
  TITLE "Coming Soon!"
  MESSAGE  "This feature is not yet implemented."
  BUTTONS  "OK" 
END


ALERT ID DEBUG_ALERT
INFORMATION
BEGIN
  TITLE "Debug"
  MESSAGE  "^1 #^2: ^3"
  BUTTONS  "OK" "Exit" "Reset"
END


ALERT ID DELETE_ALERT
WARNING
BEGIN
  TITLE "Confirm"
  MESSAGE  "This will permanently delete the selected databases! Proceed?"
  BUTTONS  "Yes" "No"
END


ALERT ID FILE_DELETE_ALERT
CONFIRMATION
BEGIN
  TITLE "Confirm"
  MESSAGE  "Do you wish to overwrite file ^1?"
  BUTTONS  "Yes" "No" "Yes to All"
END


ALERT ID NO_DEL_ROOT
INFORMATION
BEGIN
  TITLE "Error"
  MESSAGE "The root directory can't be deleted."
  BUTTONS "Ok"
END


ALERT ID DEL_DIR_NOT_EMPTY
INFORMATION
BEGIN
  TITLE "Error"
  MESSAGE "The directory contains files and can't be deleted. Some files may be hidden and require a PC to delete."
  BUTTONS "Ok"
END


ALERT ID ALERT_FULL_CARD
WARNING
BEGIN
  TITLE "Error"
  MESSAGE "The memory card does not have enough free space! Some selected databases have not been copied."
  BUTTONS "Ok"
END


ALERT ID ALERT_FULL_RAM
WARNING
BEGIN
  TITLE "Error"
  MESSAGE "The PDA's internal RAM does not have enough free space! Some selected files have not been copied."
  BUTTONS "Ok"
END


ALERT ID ALERT_BATTERY
WARNING
BEGIN
  TITLE "Low Battery"
  MESSAGE "The battery level is only ^1. Attempting card operations below 15% can cause errors and lead to FAT corruption and data loss! Do you wish to continue?"
  BUTTONS "No" "Yes"
END


ALERT ID ALERT_UPDATE_REMINDER
INFORMATION
BEGIN
  TITLE "Update Reminder"
  MESSAGE "A newer version of this software may be available. Please check our website at kopsisengineering.com for the latest free update."
  BUTTONS "Ok"
END


ALERT ID OLD_VERSION_ALERT
WARNING
BEGIN
  TITLE "Old Version"
  MESSAGE  "A newer version of ^1 was found ^2. Are you sure you want to run this one? ^3"
  BUTTONS  "No" "Yes"
END


ALERT ID NOCF_ALERT
ERROR
BEGIN
  TITLE "Error"
  MESSAGE  "No flash card - this operation can't be completed."
  BUTTONS  "Ok"
END


// Release Notes included text file.
STRING ID 9000 FILE "../RELNOTES.TXT"

BITMAPFAMILY ID HOME_BITMAP "house-bw.bmp" "house-g.bmp" "house-g.bmp" "house-c.bmp" "house-hc.bmp" COMPRESS
BITMAPFAMILY ID FOLDER_BITMAP "Images/folder-small-bw.bmp" "Images/folder-small-g.bmp" "Images/folder-small-g.bmp" "Images/folder-small-c.bmp" TRANSPARENT 255 0 255 COMPRESS
BITMAPFAMILY ID FILE_BITMAP "Images/file-plain-bw.bmp" "Images/file-plain-g.bmp" "Images/file-plain-g.bmp" "Images/file-plain-c.bmp" TRANSPARENT 255 0 255 COMPRESS
BITMAPFAMILY ID TEXTFILE_BITMAP "Images/file-text-bw.bmp" "Images/file-text-g.bmp" "Images/file-text-g.bmp" "Images/file-text-c.bmp" TRANSPARENT 255 0 255 COMPRESS

APPLICATIONICONNAME ID 1000 "FileCaddy"
ICONFAMILY "Icons/icon-bw-22.bmp" "Icons/icon-g-22.bmp" "Icons/icon-g-22.bmp" "Icons/icon-c-22.bmp" TRANSPARENT 255 0 255
SMALLICONFAMILY "Icons/icon-bw-16.bmp" "Icons/icon-g-16.bmp" "Icons/icon-g-16.bmp" "Icons/icon-c-16.bmp" TRANSPARENT 255 0 255
